namespace namespace_1.Tey // Comentario namespace
{
    public class SyntaxTests
    {
		public class TEY_SYNTAXTESTS_STRUCT_Test
		{
			public static const int imutableInteger, blaInteger = 666; // Comentario aleatorio
			public const int constantInteger1, constantInteger2 = 745;
		}
	}
	
	namespace NamespaceInsideTey
	{
		public class InsideTeyTest
		{
			public int[] constIntArray;
		}
	}
	
	namespace bla
	{
		public class InsideTeyTest
		{
			public int[] constIntArray;
		}
	}
	
	class Object
	{
		public int bla;
	}
}